{
  "name": "challenge-generator",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "api": "node --watch api.js"
  },
  "author": "Gabriel Martín Moran",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "uuid": "^10.0.0"
  },
  "type": "module"
}
